----------File Header ----------:
File Version: 2.2
File Type: 0
Data Size: 8

----------Physical Regions ----------:
Entity Tag: 5
FDimension: 1
Data Size: "base"
Entity Tag: 6
FDimension: 1
Data Size: "topo"
Entity Tag: 7
FDimension: 1
Data Size: "lado1"
Entity Tag: 8
FDimension: 1
Data Size: "lado2"
Entity Tag: 9
FDimension: 2
Data Size: "plano"

----------Nodes----------:
Node ID: 1
X: 0
Y: 0
Z: 0
Node ID: 2
X: 1
Y: 0
Z: 0
Node ID: 3
X: 1
Y: 1
Z: 0
Node ID: 4
X: 0
Y: 1
Z: 0
Node ID: 5
X: 1
Y: 0.5
Z: 0
Node ID: 6
X: 0
Y: 0.5
Z: 0

----------Elements----------:
Element ID: 1
Element Type: 1
Element Tags: 5 1 
Element nodes: 1 2 

Element ID: 2
Element Type: 1
Element Tags: 8 2 
Element nodes: 2 5 

Element ID: 3
Element Type: 1
Element Tags: 8 2 
Element nodes: 5 3 

Element ID: 4
Element Type: 1
Element Tags: 6 3 
Element nodes: 3 4 

Element ID: 5
Element Type: 1
Element Tags: 7 4 
Element nodes: 4 6 

Element ID: 6
Element Type: 1
Element Tags: 7 4 
Element nodes: 6 1 

Element ID: 7
Element Type: 3
Element Tags: 9 1 
Element nodes: 3 4 6 5 
Element edges: 
  Edge 0: 3 -- 4
  Edge 1: 4 -- 6
  Edge 2: 6 -- 5
  Edge 3: 5 -- 3


Element ID: 8
Element Type: 3
Element Tags: 9 1 
Element nodes: 5 6 1 2 
Element edges: 
  Edge 2: 6 -- 5
  Edge 4: 6 -- 1
  Edge 5: 1 -- 2
  Edge 6: 2 -- 5



